# bootcamp

./: .gitignore
FrontEnd/: Index.html  config.json  package.json  webpack.config.js
FrontEnd/src/: index.js
FrontEnd/src/components/: AdminEventList.js  App.js  Common.js  EventDetail.js  EventForm.js  EventImageList.js  EventList.js  EventTile.js  ExploreJogjaHomepage.js  HomepageEventList.js  LoginForm.js  Logout.js  Menu.js  PageNotFound.js  SearchEventForm.js
FrontEnd/src/stylesheets/: index.scss  ui.scss
WebAPI/ExploreJogjaAPI/: ExploreJogjaAPI.sln
WebAPI/ExploreJogjaAPI/ExploreJogjaAPI/: ExploreAPIJogjaContext.cs  ExploreJogjaAPI.csproj  Program.cs  Startup.cs  StringExtensions.cs  TypeInfoMemberExtensions.cs  appsettings.Development.json  appsettings.json
WebAPI/ExploreJogjaAPI/ExploreJogjaAPI/Controllers/: EventController.cs  RootController.cs  TokenController.cs  ValuesController.cs
WebAPI/ExploreJogjaAPI/ExploreJogjaAPI/Filters/: JsonExceptionFilter.cs
WebAPI/ExploreJogjaAPI/ExploreJogjaAPI/Infrastructure/: DefaultSearchExpressionProvider.cs  ExpressionHelper.cs  FormField.cs  FormFieldOption.cs  FormFieldTypeConverter.cs  FormMetaData.cs  ISearchExpressionProvider.cs  MappingProfile.cs  SearchOptionsProcessor{T,TEntity}.cs  SearchTerm.cs  SearchableAttribute.cs  SecretAttribute.cs  SortOptionsProcessor{T,TEntity}.cs  SortTerm.cs  SortableAttribute.cs
WebAPI/ExploreJogjaAPI/ExploreJogjaAPI/Migrations/: 20170824095943_Mig1.Designer.cs  20170824095943_Mig1.cs  20170828025556_20170828mig1.Designer.cs  20170828025556_20170828mig1.cs  20170828031756_ExploreJogjaV1.Designer.cs  20170828031756_ExploreJogjaV1.cs  20170828031932_28082017ExploreJogjaV1.Designer.cs  20170828031932_28082017ExploreJogjaV1.cs  ExploreJogjaAPIContextModelSnapshot.cs
WebAPI/ExploreJogjaAPI/ExploreJogjaAPI/Models/: ApiError.cs  Collection{T}.cs  Form.cs  FormField.cs  FormFieldOption.cs  Link.cs  PagedCollection{T}.cs  PagedResults{T}.cs  PagingOptions.cs  Resource.cs  SearchOptions{T,TEntity}.cs  SortOptions{T,TEntity}.cs
WebAPI/ExploreJogjaAPI/ExploreJogjaAPI/Models/Events/: Event.cs  EventEntity.cs  EventForm.cs  EventResponse.cs
WebAPI/ExploreJogjaAPI/ExploreJogjaAPI/Models/Users/: User.cs  UserEntity.cs  UserRoleEntity.cs
WebAPI/ExploreJogjaAPI/ExploreJogjaAPI/Properties/: launchSettings.json
WebAPI/ExploreJogjaAPI/ExploreJogjaAPI/Services/Events/: EventService.cs  IEventService.cs
WebAPI/ExploreJogjaAPI1/: ExploreJogjaAPI.sln  UpgradeLog.htm  UpgradeLog2.htm  UpgradeLog3.htm
WebAPI/ExploreJogjaAPI1/Backup/: ExploreJogjaAPI.sln
WebAPI/ExploreJogjaAPI1/Backup/src/ExploreJogjaAPI/: ExploreJogjaAPI.xproj  project.json
WebAPI/ExploreJogjaAPI1/src/ExploreJogjaAPI/: ExploreAPIJogjaContext.cs  Program.cs  Startup.cs  appsettings.json
(+16 files in other folders)
